1522076708939	Rename type 'Category'
1522076738573	Rename type 'CategoryRepository'
1522080417827	Rename type 'Table'
1522080434349	Rename type 'TableRepository'
1522171490935	Delete element
1522221720269	Delete element
1522226493865	Rename type 'MarketplaceApplication'
1522226576580	Rename type 'Category'
1522226591240	Rename type 'CategoryRepository'
1522226647358	Rename type 'Rating'
1522226683258	Rename type 'Category'
1522227697474	Rename package 'hh.palvelinohjelmointi.marketplace'
1522227721042	Rename package 'hh.palvelinohjelmointi.marketplace.domain'
1522227737627	Rename package 'hh.palvelinohjelmointi.marketplace.webcontrol'
1522227767929	Rename type 'IneterstraterApplication'
1522227859570	Rename type 'Rating'
1522227873901	Rename type 'RatingRepository'
1522228075762	Rename type 'Product'
1522228092846	Rename type 'ProductRepository'
1522228382360	Rename type 'ProductController'
1522228707530	Rename resource 'addProduct.html'
1522228721400	Rename resource 'editProduct.html'
1522228732922	Rename resource 'addObject.html'
1522228740282	Rename resource 'editObject.html'
1522228752776	Rename resource 'productlist.html'
1522231534453	Delete element
